# MavenMe

./: README.md  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/firebaseapp/mavenuptodate/mavenme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy_policy.html
app/src/main/java/com/firebaseapp/mavenuptodate/mavenme/: MainActivity.kt  MavenMeApplication.kt
app/src/main/java/com/firebaseapp/mavenuptodate/mavenme/base/: BaseContract.kt  BaseProgressActivity.kt
app/src/main/java/com/firebaseapp/mavenuptodate/mavenme/data/domain/: DependencyDetailInteractor.kt  MavenSearchInteractor.kt  MyDependenciesInteractor.kt  UserAuthInteractor.kt
app/src/main/java/com/firebaseapp/mavenuptodate/mavenme/data/entities/: Dependency.kt  MavenSearch.kt  MavenSearchArtifact.kt  MavenSearchAtifact.kt  MavenSearchResponse.kt
app/src/main/java/com/firebaseapp/mavenuptodate/mavenme/data/entities/dependencyDetail/: Developer.kt  License.kt  Organization.kt  Parent.kt  Project.kt  ProjectDependency.kt  SourceControl.kt
app/src/main/java/com/firebaseapp/mavenuptodate/mavenme/data/remote/: FirestoreGenerator.kt  ServiceGenerator.kt
app/src/main/java/com/firebaseapp/mavenuptodate/mavenme/data/remote/services/: DependencyDetailService.kt  MavenSearchService.kt
app/src/main/java/com/firebaseapp/mavenuptodate/mavenme/dependencyDetail/: DependencyAdapter.kt  DependencyDetailActivity.kt  DependencyDetailContract.kt  DependencyDetailPresenter.kt  DevelopersAdapter.kt  LicensesAdapter.kt
app/src/main/java/com/firebaseapp/mavenuptodate/mavenme/domain/: UserAuthInteractor.kt
app/src/main/java/com/firebaseapp/mavenuptodate/mavenme/mavenSearch/: MavenSearchActivity.kt  MavenSearchAdapter.kt  MavenSearchContract.kt  MavenSearchPresenter.kt  MavenSuggestionAdapter.kt
app/src/main/java/com/firebaseapp/mavenuptodate/mavenme/myDependencies/: MyDependencies.kt  MyDependenciesActivity.kt  MyDependenciesContract.kt  MyDependenciesPresenter.kt
app/src/main/java/com/firebaseapp/mavenuptodate/mavenme/notificationService/: NotificationService.kt  NotificationServiceCreator.kt
app/src/main/java/com/firebaseapp/mavenuptodate/mavenme/privacyPolicy/: PrivacyPolicyActivity.kt  PrivacyPolicyContract.kt  PrivacyPolicyPresenter.kt
app/src/main/java/com/firebaseapp/mavenuptodate/mavenme/settings/: SettingsActivity.kt  SettingsContract.kt  SettingsPresenter.kt
app/src/main/res/drawable/: ic_account_circle_dark.xml  ic_arrow_drop_down.xml  ic_dependencies.xml  ic_developer.xml  ic_license.xml  ic_open_in_new_dark.xml  ic_open_in_new_light.xml  shape_edit_text_background_dark.xml  shape_no_google_account_place_holder.xml  splash_screen.xml
app/src/main/res/layout/: activity_base_progress.xml  activity_dependency_deatail.xml  activity_maven_search.xml  activity_my_dependencies.xml  activity_privacy_policy.xml  activity_settings.xml  content_my_dependencies.xml  dependencies_property_open.xml  dependency_item.xml  developer_item.xml  developers_property_open.xml  licenses_item.xml  licenses_property_open.xml  search_result_item.xml  suggestion_item.xml
app/src/main/res/menu/: menu.xml  my_dependencies_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  plurals.xml  strings.xml  styles.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-v26/: styles.xml
app/src/test/java/com/firebaseapp/mavenuptodate/mavenme/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
