apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.firebaseapp.mavenuptodate.mavenme"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("String", "BASE_URL", "\"https://search.maven.org/\"")
        }

        debug {
            buildConfigField("String", "BASE_URL", "\"https://search.maven.org/\"")
        }
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support.constraint:constraint-layout:2.0.0-alpha2'
    implementation 'org.parceler:parceler-api:1.1.11'
    implementation 'com.google.firebase:firebase-firestore:18.1.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.evernote:android-job:1.3.0-alpha06'
    kapt 'org.parceler:parceler:1.1.11'

    //AppCompatV7
    implementation "com.android.support:appcompat-v7:$rootProject.ext.appCompatV7Version"
    implementation "com.android.support:cardview-v7:$rootProject.ext.appCompatV7Version"
    implementation "com.android.support:design:$rootProject.ext.appCompatV7Version"
    implementation "com.android.support:gridlayout-v7:$rootProject.ext.appCompatV7Version"

    //Firebase
    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'com.google.firebase:firebase-auth:16.2.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'

    //Retrofit dependencies
    implementation "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.ext.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-simplexml:$rootProject.ext.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofitVersion"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation "com.squareup.okhttp3:okhttp:$rootProject.ext.okHTTPVersion"


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

apply plugin: 'com.google.gms.google-services'
